# solicita analise
analise.host=${ANALISE_URL:http://localhost:9999}/api/solicitacao
analise.health=${ANALISE_URL:http://localhost:9999}/actuator/health

# consulta cartao
cartao.host=${CARTAO_URL:http://localhost:8888}/api/cartoes
cartao.health=${CARTAO_URL:http://localhost:8888}/actuator/health
periodicidade.consulta-cartao=${PERIOCIDICIDADE_CONSULTA_CARTAO:10000}

# oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URL:http://localhost:18080}/auth/realms/nosso-cartao
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URL:http://localhost:18080}/auth/realms/nosso-cartao/protocol/openid-connect/certs

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:}

# jpa
Spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# actuator
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

server.port=8081