solicitacao.host=${ANALISE_URL:http://localhost:9999}/api/solicitacao
feign.cartao.host=${CARTAO_URL:http://localhost:8888}/api/cartoes
analise.health=${ANALISE_URL:http://localhost:9999}/actuator/health
cartao.health=${CARTAO_URL:http://localhost:8888}/actuator/health
periodicidade.consulta-cartao=${PERIOCIDICIDADE_CONSULTA_CARTAO:10000}

spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect