spring.application.name= @project.artifactId@
server.port=${APP_PORT:8081}

# solicita analise
api.analise=${ANALISE_URL:http://localhost:9999}/api/solicitacao
health.analise=${ANALISE_URL:http://localhost:9999}/actuator/health

# consulta cartao
api.cartao=${CARTAO_URL:http://localhost:8888}/api/cartoes
health.cartao=${CARTAO_URL:http://localhost:8888}/actuator/health
periodicidade.consulta-cartao=${PERIODICIDADE_CONSULTA_CARTAO:10000}

# oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URL:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URL:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/${DATABASE_NAME:proposta_db}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:}

# jpa
Spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=${JPA_STRATEGY:create-drop}

# actuator
management.endpoint.health.show-details=always

management.endpoints.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.endpoints.web.exposure.exclude=env,beans

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

# Jaeger
# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

# Jaeger - Nome do serviço
opentracing.jaeger.service-name=${spring.application.name}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}